logging.config=classpath:logback-spring.xml

spring.datasource.url=jdbc:mysql://192.168.0.254:3306/springboot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA 相关配置
#这个参数是在建表的时候，将默认的存储引擎切换为 InnoDB 用的
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#配置在日志中打印出执行的 SQL 语句信息。
spring.jpa.show-sql=true
#配置指明在程序启动的时候要删除并且创建实体类对应的表
spring.jpa.hibernate.ddl-auto=create

